<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VpB-Pi-pcA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Add Categories Table View Controller-->
        <scene sceneID="2UE-42-07j">
            <objects>
                <tableViewController id="hX2-4g-1ON" customClass="AddCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QbO-kB-YFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FhU-d1-TXE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhU-d1-TXE" id="tVe-js-QuZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hX2-4g-1ON" id="3fG-7Y-9oc"/>
                            <outlet property="delegate" destination="hX2-4g-1ON" id="Sv4-Ae-f6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHR-x3-tqy">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4Y1-3p-JO5">
                            <connections>
                                <segue destination="70X-ZJ-8GM" kind="modal" modalPresentationStyle="currentContext" id="C70-Gr-TbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IAA-cz-Xpl">
                            <connections>
                                <segue destination="c48-nm-fOY" kind="unwind" unwindAction="unwindToCategoriesFromUser:" id="2ai-hB-2To"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a5-Lj-Q91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c48-nm-fOY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3559" y="32"/>
        </scene>
        <!--Title-->
        <scene sceneID="7NV-c5-nrd">
            <objects>
                <collectionViewController id="VLf-lk-BXP" customClass="CategoriasCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x8j-6c-L8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kpx-c3-6Hc">
                            <size key="itemSize" width="135" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="ii5-3t-0IZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="Wvc-0p-G7n" kind="embed" id="5UW-dC-Z8M"/>
                            </connections>
                        </containerView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ow8-pP-G9H" customClass="UsuariosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-s0-0ch">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-SR-V3q">
                                            <rect key="frame" x="8" y="112" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="135" height="135"/>
                                <connections>
                                    <outlet property="imageView" destination="PgM-s0-0ch" id="EJ6-v0-ugJ"/>
                                    <outlet property="labelNombreSeccion" destination="dUk-SR-V3q" id="inq-G8-poI"/>
                                    <segue destination="NdN-65-1u5" kind="show" identifier="showProductsFromCategory" id="hcV-Oe-AdO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VLf-lk-BXP" id="j1Y-Lw-Ast"/>
                            <outlet property="delegate" destination="VLf-lk-BXP" id="o2W-LZ-gi2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Y2L-co-Phh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zT6-Xo-b3u">
                            <connections>
                                <segue destination="sBD-5P-x5y" kind="presentation" identifier="showAddCategory" modalPresentationStyle="currentContext" id="Jxs-k2-E81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qs-TP-iNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="808"/>
        </scene>
        <!--Agregar Categoría-->
        <scene sceneID="MKO-wB-PFp">
            <objects>
                <viewController id="70X-ZJ-8GM" customClass="CrearCategoriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mm6-Ih-NlB"/>
                        <viewControllerLayoutGuide type="bottom" id="GHX-6k-M56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqh-xZ-fpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Categoria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-C8-wvH">
                                <rect key="frame" x="90" y="37" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxF-7W-qeR">
                                <rect key="frame" x="266" y="269" width="38" height="30"/>
                                <state key="normal" title="Crear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y7J-Ce-hSC" kind="unwind" unwindAction="unwindToAddCategorie:" id="F9p-2P-wDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-wJ-20b">
                                <rect key="frame" x="16" y="269" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelarPressed:" destination="70X-ZJ-8GM" eventType="touchUpInside" id="lZi-Ix-RHR"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-1u-RaU">
                                <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                                <connections>
                                    <segue destination="JIJ-hd-o3k" kind="embed" identifier="imagePickerSegue" id="oLG-8x-m9r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Categoría" id="OB8-WM-nt7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pRe-4R-d2J">
                            <connections>
                                <segue destination="Y7J-Ce-hSC" kind="unwind" unwindAction="unwindToAddCategorie:" id="8Yt-T8-Kre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfNombreCategoria" destination="cuT-C8-wvH" id="VNE-S2-wYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9M-0V-9ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7J-Ce-hSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-682"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ljt-OB-Z2o">
            <objects>
                <collectionViewController id="NdN-65-1u5" customClass="ProductosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BK6-c9-dRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n84-ue-dsE">
                            <size key="itemSize" width="150" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="E2h-03-kLw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="aIR-kM-Fhn" kind="embed" id="ekE-eM-KrQ"/>
                            </connections>
                        </containerView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CcK-OH-luI" customClass="UsuariosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-Hm-xW2">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-lC-bi8">
                                            <rect key="frame" x="8" y="112" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="135" height="135"/>
                                <connections>
                                    <outlet property="imageView" destination="vVu-Hm-xW2" id="SBb-B5-GNE"/>
                                    <outlet property="labelNombreSeccion" destination="6lI-lC-bi8" id="6hI-xB-UZv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NdN-65-1u5" id="z5r-GY-YBe"/>
                            <outlet property="delegate" destination="NdN-65-1u5" id="GEv-91-nhP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="XdH-Uo-6fq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Ed-8I-F0R">
                            <connections>
                                <segue destination="tEp-CU-6C3" kind="presentation" identifier="asignarProductoCategoria" modalPresentationStyle="currentContext" id="DLC-WV-cbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKU-Bk-dad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="808"/>
        </scene>
        <!--Agregar Producto-->
        <scene sceneID="G19-m9-mX1">
            <objects>
                <tableViewController id="eGT-wx-Fjm" customClass="AddProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b5b-zJ-rx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5nS-Cl-13k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nS-Cl-13k" id="zB5-ca-93Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGT-wx-Fjm" id="0hQ-3X-fNh"/>
                            <outlet property="delegate" destination="eGT-wx-Fjm" id="kYb-NZ-KEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agregar Producto" id="fVk-ut-owm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Kvy-mS-n6u">
                            <connections>
                                <segue destination="lc5-Kf-dZe" kind="presentation" identifier="createProductSegue" modalPresentationStyle="currentContext" id="2y0-nt-dnk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="ypG-lL-PG9">
                            <connections>
                                <segue destination="RRt-RZ-z25" kind="unwind" unwindAction="unwindToProductsFromCategory:" id="D7g-Wk-2ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-TA-vhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RRt-RZ-z25" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5360" y="32"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="Seu-co-XuZ">
            <objects>
                <viewController id="lc5-Kf-dZe" customClass="CreateProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxq-ai-oxH"/>
                        <viewControllerLayoutGuide type="bottom" id="bUZ-bZ-b1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQC-WP-dY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Producto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-nb-uoG">
                                <rect key="frame" x="74" y="28" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63h-Lh-8fr">
                                <rect key="frame" x="254" y="154" width="50" height="30"/>
                                <state key="normal" title="Crear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wd2-rY-n8K" kind="unwind" unwindAction="unwindToProduct:" id="IZT-Bi-EGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-JC-7pP">
                                <rect key="frame" x="16" y="154" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelarButtonPressed:" destination="lc5-Kf-dZe" eventType="touchUpInside" id="voD-HE-m60"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Qj-jS8">
                                <rect key="frame" x="16" y="74" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tfNombreCategoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-4p-uly">
                                <rect key="frame" x="109" y="74" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-eM-2g3">
                                <rect key="frame" x="0.0" y="192" width="320" height="128"/>
                                <connections>
                                    <segue destination="apV-Wg-0yK" kind="embed" identifier="imagePickerSegue" id="d83-Hb-fzQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelNombreCategoria" destination="xw4-4p-uly" id="rOC-MG-dM0"/>
                        <outlet property="tfNombreProducto" destination="oeb-nb-uoG" id="JhL-Yj-wlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33J-lC-dLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wd2-rY-n8K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5964" y="-682"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="987-aZ-Ml4">
            <objects>
                <viewController id="85b-b2-qIu" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4O-9p-1EN"/>
                        <viewControllerLayoutGuide type="bottom" id="DwM-Z2-UeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZC-ct-Ic4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear Nuevo Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-EJ-dqb">
                                <rect key="frame" x="80" y="77" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-QX-FxO">
                                <rect key="frame" x="74" y="101" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-vM-WAl">
                                <rect key="frame" x="74" y="139" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-Ds-xnq">
                                <rect key="frame" x="0.0" y="177" width="320" height="128"/>
                                <connections>
                                    <segue destination="nPk-0E-fDD" kind="embed" identifier="imagePickerSegue" id="F0g-J9-58l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfd-12-Sqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Wg-cp-NVR">
                            <connections>
                                <action selector="cancelPressed:" destination="85b-b2-qIu" id="SAY-zj-KQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jpi-Oj-1Se">
                            <connections>
                                <action selector="doneButtonPressed:" destination="85b-b2-qIu" id="qaY-vh-qwb"/>
                                <segue destination="zcq-Tp-N1z" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="Lbq-jM-ZWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfEdadUsuario" destination="tkF-vM-WAl" id="wzr-qw-5aP"/>
                        <outlet property="tfNombreUsuario" destination="RJy-QX-FxO" id="l8r-aj-M7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75B-Lx-LD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcq-Tp-N1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-682"/>
        </scene>
        <!--Image Picker Collection View Controller-->
        <scene sceneID="fe9-25-gDA">
            <objects>
                <collectionViewController id="nPk-0E-fDD" customClass="ImagePickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gYj-py-loK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xbh-gu-tcD">
                            <size key="itemSize" width="107" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zG5-rZ-hYf" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Algodon-01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Y1-WeU">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="tmP-Y1-WeU" id="GAP-ss-iDT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nPk-0E-fDD" id="nFh-90-50V"/>
                            <outlet property="delegate" destination="nPk-0E-fDD" id="axY-O4-v1q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdF-IP-bQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="-682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQw-78-p9i">
            <objects>
                <tabBarController id="VpB-Pi-pcA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F43-SV-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eq2-uU-U8R" kind="relationship" relationship="viewControllers" id="kQk-Wl-GAx"/>
                        <segue destination="6f4-u5-rdY" kind="relationship" relationship="viewControllers" id="lyl-mS-kVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anO-8e-f5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0SV-Js-Qpz">
            <objects>
                <viewController id="H8D-TW-Txo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pba-P5-Rcv"/>
                        <viewControllerLayoutGuide type="bottom" id="tFA-63-GcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aB-95-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="cuadro.png" disabledBackground="cuadro.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-hx-45P">
                                <rect key="frame" x="36" y="38" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="cuadro.png" disabledBackground="cuadro.png" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-gz-QM6">
                                <rect key="frame" x="36" y="89" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-6Q-sxi">
                                <rect key="frame" x="145" y="135" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="florecitas.png" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-hC-a5f">
                                <rect key="frame" x="86" y="350" width="250" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i9-DM-PTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="513"/>
        </scene>
        <!--Users-->
        <scene sceneID="Nlf-xI-aX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eq2-uU-U8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="wBS-Fb-UAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCg-ea-kXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h56-Vb-def" kind="relationship" relationship="rootViewController" id="QSR-oq-SW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-su-5ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="802"/>
        </scene>
        <!--Consultar Lista Usuario Collection View Controller-->
        <scene sceneID="7ZH-MI-lv7">
            <objects>
                <collectionViewController id="3Jh-gZ-VA5" customClass="ConsultarListaUsuarioCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZCn-9K-s36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qcF-FJ-8te">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5jk-Mq-LFj" customClass="UsuariosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-N6-uHP">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-Sf-yMz">
                                            <rect key="frame" x="3" y="96" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-TN-cP2">
                                            <rect key="frame" x="71" y="96" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="nbc-N6-uHP" id="8xV-5r-esu"/>
                                    <outlet property="labelNombreSeccion" destination="J9Q-Sf-yMz" id="H6h-tU-Hv3"/>
                                    <outlet property="labelPorcentaje" destination="6fU-TN-cP2" id="QRV-xt-BeW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="NmC-at-4na" customClass="HeaderViewCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-dl-K83">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-b2-Xtb">
                                    <rect key="frame" x="8" y="14" width="1500" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="imageView" destination="xe5-dl-K83" id="a48-cZ-r0C"/>
                                <outlet property="sectionTitle" destination="uEJ-b2-Xtb" id="dY6-oi-g0F"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3Jh-gZ-VA5" id="0Ft-Ha-ZGM"/>
                            <outlet property="delegate" destination="3Jh-gZ-VA5" id="OLe-aY-dfI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6ow-e3-Jxm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMt-cc-WcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENT-NC-les">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEI-rR-RXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyh-xV-2q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85b-b2-qIu" kind="relationship" relationship="rootViewController" id="9k6-7h-UJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh1-rD-gks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="100"/>
        </scene>
        <!--Title-->
        <scene sceneID="y7L-5O-Czc">
            <objects>
                <collectionViewController id="h56-Vb-def" customClass="UsuariosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tap-gK-M9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="ZHT-6q-xP6">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="14" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YYJ-JZ-Ocy" customClass="UsuariosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-F7-EPG">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-zO-Ark">
                                            <rect key="frame" x="8" y="112" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="135" height="135"/>
                                <connections>
                                    <outlet property="imageView" destination="L7M-F7-EPG" id="GQj-bZ-cyY"/>
                                    <outlet property="labelNombreSeccion" destination="EGZ-zO-Ark" id="r65-XN-1y2"/>
                                    <segue destination="VLf-lk-BXP" kind="show" identifier="showCategoriesFromUser" id="kaA-AI-S6c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h56-Vb-def" id="YgQ-f6-8rP"/>
                            <outlet property="delegate" destination="h56-Vb-def" id="uQV-Dh-gpt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="zTA-es-ZLG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bPk-a3-mjw">
                            <connections>
                                <segue destination="OEI-rR-RXG" kind="presentation" modalPresentationStyle="currentContext" id="cwo-19-Mi6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsG-Cr-GgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="op2-cM-UsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBD-5P-x5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9v-cp-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hX2-4g-1ON" kind="relationship" relationship="rootViewController" id="cZG-cE-FIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-NQ-lmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lai-jZ-t3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEp-CU-6C3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSZ-Zd-kmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGT-wx-Fjm" kind="relationship" relationship="rootViewController" id="Aza-b7-aFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-we-ked" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="32"/>
        </scene>
        <!--Item-->
        <scene sceneID="EjO-es-UCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6f4-u5-rdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tDB-8l-Dpa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PF1-3L-F1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jh-gZ-VA5" kind="relationship" relationship="rootViewController" id="57r-90-sfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlC-wu-BQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-666"/>
        </scene>
        <!--Image Picker Collection View Controller-->
        <scene sceneID="h8m-bG-Bl7">
            <objects>
                <collectionViewController id="JIJ-hd-o3k" customClass="ImagePickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vPG-21-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7B-tb-dwS">
                            <size key="itemSize" width="107" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D9H-48-Fns" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Algodon-01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-zc-dbn">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="RwA-zc-dbn" id="vev-xe-mLA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JIJ-hd-o3k" id="mfx-H8-zrG"/>
                            <outlet property="delegate" destination="JIJ-hd-o3k" id="q92-2g-XpJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkM-MZ-ZEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-682"/>
        </scene>
        <!--Image Picker Collection View Controller-->
        <scene sceneID="aex-ue-qRq">
            <objects>
                <collectionViewController id="apV-Wg-0yK" customClass="ImagePickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zaf-2q-oe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RC3-gv-smo">
                            <size key="itemSize" width="107" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gpl-6B-LMs" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Algodon-01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-lD-cEW">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="fSL-lD-cEW" id="Xnq-RV-ij3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="apV-Wg-0yK" id="f4C-hG-jzp"/>
                            <outlet property="delegate" destination="apV-Wg-0yK" id="UWY-pA-FlN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-MV-pne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6471" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toG-Xr-H1b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wvc-0p-G7n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBD-LY-rLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdd-qn-o4C"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NVp-Ey-p1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="casita_fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="f26-e2-oRW">
                                <rect key="frame" x="141" y="168" width="320" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeb-uu-gKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lu9-og-6bI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aIR-kM-Fhn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wit-in-j2R"/>
                        <viewControllerLayoutGuide type="bottom" id="MSd-z5-2ww"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ha3-yp-2Bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cubiertos_fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-5q-ATn">
                                <rect key="frame" x="96" y="241" width="208" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15h-ri-puu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Algodon-01.jpg" width="590" height="590"/>
        <image name="casita_fondo.png" width="1142" height="891"/>
        <image name="cuadro.png" width="1008" height="200"/>
        <image name="cubiertos_fondo.png" width="827" height="932"/>
        <image name="florecitas.png" width="1021" height="1179"/>
    </resources>
</document>
