<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VpB-Pi-pcA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Productos-->
        <scene sceneID="w2c-86-fhU">
            <objects>
                <viewController id="kgN-Yb-RoZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhs-cs-ERz"/>
                        <viewControllerLayoutGuide type="bottom" id="k1c-Md-l9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oja-X7-3Yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Productos" id="bnG-0A-f3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKM-tY-lzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="32"/>
        </scene>
        <!--Usuarios Table View Controller-->
        <scene sceneID="8th-D6-qY1">
            <objects>
                <tableViewController id="1Sl-08-uhd" customClass="UsuariosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kVJ-IE-E9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="kaA-8a-Bqb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaA-8a-Bqb" id="aOk-Nk-EMV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yH5-gA-ZVS" kind="show" identifier="showCategoriesFromUser" id="8fH-kg-xGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Sl-08-uhd" id="bEx-LE-zHe"/>
                            <outlet property="delegate" destination="1Sl-08-uhd" id="LjQ-xz-7KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FEK-6z-FOo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nfT-qr-Ksu">
                            <connections>
                                <segue destination="OEI-rR-RXG" kind="presentation" modalPresentationStyle="currentContext" id="gXq-ef-Whr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5L-sT-laT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="802"/>
        </scene>
        <!--Title-->
        <scene sceneID="kbS-0K-H5L">
            <objects>
                <tableViewController id="yH5-gA-ZVS" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5xe-5T-YhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3h2-yf-UWL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3h2-yf-UWL" id="ykc-8h-O2E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GbZ-WT-q3l" kind="show" identifier="showProductsFromCategory" id="5va-3t-3gL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yH5-gA-ZVS" id="9WS-dj-8mY"/>
                            <outlet property="delegate" destination="yH5-gA-ZVS" id="BZr-nS-Tye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="JGo-p7-Bny">
                        <barButtonItem key="rightBarButtonItem" title="Add Category" id="VGl-jw-lwv">
                            <connections>
                                <segue destination="sBD-5P-x5y" kind="presentation" identifier="showAddCategory" modalPresentationStyle="currentContext" id="GEA-7w-6os"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdj-wV-TQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="802"/>
        </scene>
        <!--Add Categories Table View Controller-->
        <scene sceneID="2UE-42-07j">
            <objects>
                <tableViewController id="hX2-4g-1ON" customClass="AddCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QbO-kB-YFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FhU-d1-TXE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhU-d1-TXE" id="tVe-js-QuZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hX2-4g-1ON" id="3fG-7Y-9oc"/>
                            <outlet property="delegate" destination="hX2-4g-1ON" id="Sv4-Ae-f6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHR-x3-tqy">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4Y1-3p-JO5">
                            <connections>
                                <segue destination="70X-ZJ-8GM" kind="modal" modalPresentationStyle="currentContext" id="C70-Gr-TbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IAA-cz-Xpl">
                            <connections>
                                <segue destination="c48-nm-fOY" kind="unwind" unwindAction="unwindToCategoriesFromUser:" id="2ai-hB-2To"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a5-Lj-Q91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c48-nm-fOY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3559" y="32"/>
        </scene>
        <!--Productos-->
        <scene sceneID="DA8-bt-DDf">
            <objects>
                <tableViewController id="GbZ-WT-q3l" customClass="ProductosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PDJ-Tm-5Hj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Z6-xc-Vwk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Z6-xc-Vwk" id="tzc-Zz-gY7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbZ-WT-q3l" id="Ei6-Mr-6hB"/>
                            <outlet property="delegate" destination="GbZ-WT-q3l" id="JQZ-Ko-1lF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" id="bOO-wT-SCt">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="HWm-fh-dCO">
                            <connections>
                                <segue destination="tEp-CU-6C3" kind="presentation" id="HgF-7l-pGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdB-gh-Mhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="802"/>
        </scene>
        <!--Agregar Categoría-->
        <scene sceneID="MKO-wB-PFp">
            <objects>
                <viewController id="70X-ZJ-8GM" customClass="CrearCategoriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mm6-Ih-NlB"/>
                        <viewControllerLayoutGuide type="bottom" id="GHX-6k-M56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqh-xZ-fpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Categoria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-C8-wvH">
                                <rect key="frame" x="90" y="37" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxF-7W-qeR">
                                <rect key="frame" x="266" y="269" width="38" height="30"/>
                                <state key="normal" title="Crear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y7J-Ce-hSC" kind="unwind" unwindAction="unwindToAddCategorie:" id="F9p-2P-wDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-wJ-20b">
                                <rect key="frame" x="16" y="269" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelarPressed:" destination="70X-ZJ-8GM" eventType="touchUpInside" id="lZi-Ix-RHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Categoría" id="OB8-WM-nt7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pRe-4R-d2J">
                            <connections>
                                <segue destination="Y7J-Ce-hSC" kind="unwind" unwindAction="unwindToAddCategorie:" id="8Yt-T8-Kre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfNombreCategoria" destination="cuT-C8-wvH" id="VNE-S2-wYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9M-0V-9ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7J-Ce-hSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4141" y="32"/>
        </scene>
        <!--Agregar Producto-->
        <scene sceneID="G19-m9-mX1">
            <objects>
                <tableViewController id="eGT-wx-Fjm" customClass="AddProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b5b-zJ-rx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5nS-Cl-13k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nS-Cl-13k" id="zB5-ca-93Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGT-wx-Fjm" id="0hQ-3X-fNh"/>
                            <outlet property="delegate" destination="eGT-wx-Fjm" id="kYb-NZ-KEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agregar Producto" id="fVk-ut-owm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Kvy-mS-n6u">
                            <connections>
                                <segue destination="lc5-Kf-dZe" kind="presentation" identifier="createProductSegue" modalPresentationStyle="currentContext" id="2y0-nt-dnk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="ypG-lL-PG9">
                            <connections>
                                <segue destination="RRt-RZ-z25" kind="unwind" unwindAction="unwindToProductsFromCategory:" id="D7g-Wk-2ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-TA-vhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RRt-RZ-z25" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5360" y="32"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="Seu-co-XuZ">
            <objects>
                <viewController id="lc5-Kf-dZe" customClass="CreateProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxq-ai-oxH"/>
                        <viewControllerLayoutGuide type="bottom" id="bUZ-bZ-b1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQC-WP-dY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Producto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-nb-uoG">
                                <rect key="frame" x="74" y="28" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63h-Lh-8fr">
                                <rect key="frame" x="254" y="154" width="50" height="30"/>
                                <state key="normal" title="Crear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wd2-rY-n8K" kind="unwind" unwindAction="unwindToProduct:" id="IZT-Bi-EGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-JC-7pP">
                                <rect key="frame" x="16" y="154" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelarButtonPressed:" destination="lc5-Kf-dZe" eventType="touchUpInside" id="voD-HE-m60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfNombreProducto" destination="oeb-nb-uoG" id="JhL-Yj-wlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33J-lC-dLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wd2-rY-n8K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6092" y="32"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="987-aZ-Ml4">
            <objects>
                <viewController id="85b-b2-qIu" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4O-9p-1EN"/>
                        <viewControllerLayoutGuide type="bottom" id="DwM-Z2-UeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZC-ct-Ic4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear Nuevo Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-EJ-dqb">
                                <rect key="frame" x="80" y="77" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-QX-FxO">
                                <rect key="frame" x="74" y="101" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-vM-WAl">
                                <rect key="frame" x="74" y="139" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfd-12-Sqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Wg-cp-NVR">
                            <connections>
                                <action selector="cancelPressed:" destination="85b-b2-qIu" id="SAY-zj-KQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jpi-Oj-1Se">
                            <connections>
                                <action selector="doneButtonPressed:" destination="85b-b2-qIu" id="qaY-vh-qwb"/>
                                <segue destination="zcq-Tp-N1z" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="Lbq-jM-ZWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfEdadUsuario" destination="tkF-vM-WAl" id="wzr-qw-5aP"/>
                        <outlet property="tfNombreUsuario" destination="RJy-QX-FxO" id="l8r-aj-M7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75B-Lx-LD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcq-Tp-N1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2120" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQw-78-p9i">
            <objects>
                <tabBarController id="VpB-Pi-pcA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F43-SV-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgN-Yb-RoZ" kind="relationship" relationship="viewControllers" id="0mg-lf-wWg"/>
                        <segue destination="Eq2-uU-U8R" kind="relationship" relationship="viewControllers" id="kQk-Wl-GAx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anO-8e-f5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="521"/>
        </scene>
        <!--Users-->
        <scene sceneID="Nlf-xI-aX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eq2-uU-U8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="wBS-Fb-UAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCg-ea-kXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Sl-08-uhd" kind="relationship" relationship="rootViewController" id="ucL-db-Den"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-su-5ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENT-NC-les">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEI-rR-RXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyh-xV-2q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85b-b2-qIu" kind="relationship" relationship="rootViewController" id="9k6-7h-UJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh1-rD-gks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="op2-cM-UsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBD-5P-x5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9v-cp-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hX2-4g-1ON" kind="relationship" relationship="rootViewController" id="cZG-cE-FIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-NQ-lmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lai-jZ-t3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEp-CU-6C3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSZ-Zd-kmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGT-wx-Fjm" kind="relationship" relationship="rootViewController" id="Aza-b7-aFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-we-ked" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="32"/>
        </scene>
    </scenes>
</document>
